<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>I-Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
  <body>
           
      <header>
        <div class="global-container">
            
          <div class="brand">
            <h1><a href="./index.html">I-Team</a></h1>
          </div>
          <nav> 
            <ul>
              <li><a href="./index.html"><span class="current">Home</span></a></li>
				<li><a href="./Teamfile.html" accesskey="2" title="">Team profile</a></li>
				<li><a href="./project_idea.html" accesskey="4" title="">Project idea</a></li>
                 <li>
                <div class="dropdown">
                  <a href="./projectdescription.html">Project description and plan</a>
                  <ul class="dropdown-content">
                        <li><a href="projectdescription.html#sec1" style="color:;">Overview</a></li>
                        <li><a href="projectdescription.html#sec2" style="color:;">Motivation</a></li>
                        <li><a href="projectdescription.html#sec3" style="color:;">Landscape</a></li>
                        <li><a href="projectdescription.html#sec4" style="color:;">Project Description</a></li>
                        <li><a href="projectdescription.html#sec5" style="color:;">Project Requirements</a></li>
                        <li><a href="projectdescription.html#sec6" style="color:;">Aims</a></li>
                        <li><a href="projectdescription.html#sec7" style="color:;">Plans and Progress</a></li>
                        <li><a href="projectdescription.html#sec8" style="color:;">Roles</a></li>
                        <li><a href="projectdescription.html#sec9" style="color:;">Scope and Limits</a></li>
                        <li><a href="projectdescription.html#sec10" style="color:;">Tools and Technology</a></li>
                        <li><a href="projectdescription.html#sec11" style="color:;">Testing</a></li>
                        <li><a href="projectdescription.html#sec12" style="color:;">Timeline</a></li>
                        <li><a href="projectdescription.html#sec13" style="color:;">Risks</a></li>
                        <li><a href="projectdescription.html#sec14" style="color:;">Group Processes and Communications</a></li>
                       <li><a href="projectdescription.html#sec15" style="color:;">Skills and Jobs</a></li>

                  </ul>
                </div>
              </li>
                <li><a href="./groupreflection.html" accesskey="5" title="">Reflections</a></li>
                <li><a href="./meeting.html" accesskey="5" title="">Meeting Rec</a></li>

            </ul>
          </nav>
        </div>
      </header>
      <div class="bor">       
          <div id="site_content">

            <div id="content">
                <h2><b>GROUP REFLECTION</b></h2>
                <p><b><u>Individual Reflections</u></b></p >
                <br>

                <p><u>Richard's Perception:</u> This time around the group members were much more independent in their work which was great! This meant that as the group leader I wasn't under nearly as much pressure and didn't have to micromanage so much. What could have been improved was having more meetings and getting started with the work much earlier in the timeline, but to a degree this was unavoidable due to external factors. One thing that was disappointing was the fact that a group member, Jai, went completely missing past a few meetings and tutorials. I hope he is okay... For this group work, I can't say that anything surprised me as I've done a few of these before. The closest thing to that I could say is the fact that the work came together relatively smoothly right at the end. What I learned from this about groups is that individual responsibility is just as important as direction, and that a project runs smoothest when there are both top-down and bottom-up decisions and contributions being made.</p >
                <br>
    
                <p><u>Jai's Perception:</u> This is written by Richard, unfortunately Jai went missing in the last two weeks before the due date of the project when most of the work was done and as a result he isn't available for comment.</p>
                <p>- Written by Ricahrd  </p >
    <br>
    
                <p><u>Tim's Perception:</u> In this group work, I think most of the people can be responsible for their own part. I think this is a great progress. In a limited time, under the leadership of Richard, we have completed the part that everyone should do. At the same time, we can check and modify other people's answers on Google doc, which can make our task more perfect. The only thing that doesn't feel good is that when one person in the group doesn't finish his task, the other person needs to spend more time on which task to finish. It's unfair for other team members, but everyone is responsible for this task. I am surprised that under the leadership of the team leader, the task can be completed in a very short time. This shows that a good leader is very important in the group. I learned a lot in this group work. I learned how to write a work introduction. I learned how to control my time if I can finish a task efficiently. I feel very lucky to be in this group.</p >
    <br>
    
                <p><u>Wen's Perception:</u> During this assignment, all my group members were able to cooperate well, although we have encountered some difficulties, such as some of our members might be busy with other university work which I have two other assignments due as well. The solution for this is Richard tries to allocate us the work might have longer due date or not urgent so we can have more time to complete the work on time with fewer pressures. Also, by assigning work to the members by their preferences, so that everyone is willing to complete the work to a high standard, this effectively increases the enthusiasm for participation. </p >
    <br>

                <p><b><u>Guanhong's Perception</u></b></p >
                <p>In this assignment, I learned how to complete a task independently. The content of this assignment is very complicated, but because we assigned our respective tasks in the early days, the whole work became relatively easy. Even though our leader, Richard, had settled everything, something unexpected happened, and we lost contact with Jai. We had to complete the work he was responsible for in the remaining time, which was a challenge for all of us. What I learned from this assignment is that I have mastered how to use Gantt Chart to make a schedule, and when I update the task progress, I feel a sense of satisfaction and accomplishment. More importantly, through this assignment I learned how to arrange the time reasonably and complete the task efficiently through the premade plan. </p >
    <br>
                
                <p><b><u>Group Reflection</u></b></p >
                
                <p>By reading the responses of the collected team members, we can observe several common themes: time management, the importance of team leaders and the contribution of team members.</p>

                <p>As a group, the biggest problem we face now is the same problem as the last one. We must finish what we should do at the last moment. We still can't control the time accurately. All of us need to mention the spirit to complete all tasks at the last moment. There is no good solution to this problem. For our group, time management should be something we should pay attention to. But the good thing is that compared with the previous task, everyone knows what to do to reduce the pressure of the team leader. Team leaders and other team members can have more time to complete other subjects. (because it's the end of the term, everyone's stress is the same)</p>

                <p>At the beginning of this assignment, the team leader and the team members were not sure what they were going to do. Because the teacher's task assignment was not very clear, we wasted a week to struggle with the first part. This kind of thing can be avoided. As long as we ask the teacher a little earlier and get effective feedback, we may be able to finish it a week earlier rather than the last second.</p>

                <p>This time, all of us have completed tasks on Google doc. Compared with GitHub, Google doc is more familiar to other team members. Thanks to Google doc, all of us in the team have completed tasks faster, probably because everyone will be proficient in using Google doc</p>

                <p>The contribution of teammates is also a problem. It seems that Jai didn't contribute anything at all in this assignment, leading other team members to do more, which is one of the reasons why we can't manage our time well. And because Jai was in charge of timeline, it was also an important part of this task. In the absence of timeline, our tasks are very confusing, and there is no clear division of labor for each part. I want to thank the team leader here. Because the team leader made timely adjustments after Jai didn't reply, instead of waiting for the last few days, we can have enough time to complete each part.</p>

                <p>All in all, our group has done a very good job, everyone is very serious to complete their own part, GOOD LUCK GUYS!</p>
                                
            </div>
        </div>
    
      <footer class="footer">
        <div>&copy;<script>document.write(new Date().getFullYear());</script> names and id ... Wen Guo: S3723037,</div>
        <div>Disclaimer: This website is not a real website and is being developed as part of a Intro to IT course at RMIT University in Melbourne, Australia.</div>
      </footer>
    </div>
</body>

</html>