<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>I-Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
  <body>
           
      <header>
        <div class="global-container">
            
          <div class="brand">
            <h1><a href="./index.html">I-Team</a></h1>
          </div>
          <nav> 
            <ul>
              <li><a href="./index.html"><span class="current">Home</span></a></li>
				<li><a href="./Teamfile.html" accesskey="2" title="">Team profile</a></li>
				<li><a href="./project_idea.html" accesskey="4" title="">Project idea</a></li>
                 <li>
                <div class="dropdown">
           <a href="./projectdescription.html">Project description and plan</a>
                  <ul class="dropdown-content">
                        <li><a href="projectdescription.html#sec1" style="color:;">Overview</a></li>
                        <li><a href="projectdescription.html#sec2" style="color:;">Motivation</a></li>
                        <li><a href="projectdescription.html#sec3" style="color:;">Landscape</a></li>
                        <li><a href="projectdescription.html#sec4" style="color:;">Project Description</a></li>
                        <li><a href="projectdescription.html#sec5" style="color:;">Project Requirements</a></li>
                        <li><a href="projectdescription.html#sec6" style="color:;">Aims</a></li>
                        <li><a href="projectdescription.html#sec7" style="color:;">Plans and Progress</a></li>
                        <li><a href="projectdescription.html#sec8" style="color:;">Roles</a></li>
                        <li><a href="projectdescription.html#sec9" style="color:;">Scope and Limits</a></li>
                        <li><a href="projectdescription.html#sec10" style="color:;">Tools and Technology</a></li>
                        <li><a href="projectdescription.html#sec11" style="color:;">Testing</a></li>
                        <li><a href="projectdescription.html#sec12" style="color:;">Timeline</a></li>
                        <li><a href="projectdescription.html#sec13" style="color:;">Risks</a></li>
                        <li><a href="projectdescription.html#sec14" style="color:;">Group Processes and Communications</a></li>
                       <li><a href="projectdescription.html#sec15" style="color:;">Skills and Jobs</a></li>

                  </ul>
                </div>
              </li>
                <li><a href="./groupreflection.html" accesskey="5" title="">Reflections</a></li>
                <li><a href="./meeting.html" accesskey="5" title="">Meeting Rec</a></li>

            </ul>
          </nav>
        </div>
      </header>
        <div class="sections">
          <div id="company-introduction">
                <h1>Welcome to I-Team Project</h1>
          </div>
        </div>
      <div>
      <footer class="footer">
        <div>&copy;<script>document.write(new Date().getFullYear());</script> names and id ... Wen Guo: S3723037,</div>
        <div>Disclaimer: This website is not a real website and is being developed as part of a Intro to IT course at RMIT University in Melbourne, Australia.</div>
      </footer>
          </div>
  </body>
</html>
