<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>I-Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
  <body>
           
      <header>
        <div class="global-container">
            
          <div class="brand">
            <h1><a href="./index.html">I-Team</a></h1>
          </div>
          <nav> 
            <ul>
              <li><a href="./index.html"><span class="current">Home</span></a></li>
				<li><a href="./Teamfile.html" accesskey="2" title="">Team profile</a></li>
				<li><a href="./project_idea.html" accesskey="4" title="">Project idea</a></li>
                 <li>
                <div class="dropdown">
           <a href="./projectdescription.html">Project description and plan</a>
                  <ul class="dropdown-content">
                        <li><a href="projectdescription.html#sec1" style="color:;">Overview</a></li>
                        <li><a href="projectdescription.html#sec2" style="color:;">Motivation</a></li>
                        <li><a href="projectdescription.html#sec3" style="color:;">Landscape</a></li>
                        <li><a href="projectdescription.html#sec4" style="color:;">Project Description</a></li>
                        <li><a href="projectdescription.html#sec5" style="color:;">Project Requirements</a></li>
                        <li><a href="projectdescription.html#sec6" style="color:;">Aims</a></li>
                        <li><a href="projectdescription.html#sec7" style="color:;">Plans and Progress</a></li>
                        <li><a href="projectdescription.html#sec8" style="color:;">Roles</a></li>
                        <li><a href="projectdescription.html#sec9" style="color:;">Scope and Limits</a></li>
                        <li><a href="projectdescription.html#sec10" style="color:;">Tools and Technology</a></li>
                        <li><a href="projectdescription.html#sec11" style="color:;">Testing</a></li>
                        <li><a href="projectdescription.html#sec12" style="color:;">Timeline</a></li>
                        <li><a href="projectdescription.html#sec13" style="color:;">Risks</a></li>
                        <li><a href="projectdescription.html#sec14" style="color:;">Group Processes and Communications</a></li>
                       <li><a href="projectdescription.html#sec15" style="color:;">Skills and Jobs</a></li>

                  </ul>
                </div>
              </li>
                <li><a href="./groupreflection.html" accesskey="5" title="">Reflections</a></li>
                <li><a href="./meeting.html" accesskey="5" title="">Meeting Rec</a></li>

            </ul>
          </nav>
        </div>
      </header>
				
			

  
        <div id="site_content">

            <div id="content">
                <h2><b>Meetings Records</b></h2>
                <table>
        <tr>
            <th>Meeting Number </th>
            <th>Meeting Name </th>
            <th>Actions</th>
            <th>Date </th>
            <th>MS Teams Link </th>
        </tr>
        <tr>
            <td>01 </td>
            <td>First Assignment 3 Meeting: Initial roles selection.</td>

            <td>Meeting One: Checked in progress of tasks, assigned the 2nd set of tasks, and planned work session for the following day.</td>
            <td>08/05/2020</td>
            <td><a href="https://web.microsoftstream.com/video/bbf02ffe-d29b-405f-aec8-f567f13c41cd">Here</a> </td>
        </tr>
        <tr>
            <td>02 </td>
            <td>Internal team meeting </td>
            <td>Internal team meeting for the I-Team, mostly to check in on work done, assign tasks and prepare for the meeting with Issac.</td>
            <td>19/05/2020 </td>
            <td><a href="https://web.microsoftstream.com/video/0f911adc-45a8-4e8a-a0e4-05e15e678f31">Here</a> </td>
        </tr>
        <tr>
            <td>03 </td>
            <td>Group meeting with Issac </td>
            <td>Meeting for I-Team with Issac.</td>
            <td>21/05/2020 </td>
            <td><a href="https://web.microsoftstream.com/video/5dfc8602-ecd2-4b30-810b-91fe22e6c7cd">Here</a> </td>
        </tr>
        <tr>
            <td>04 </td>
            <td>Pdiscussion of presentation</td>
            <td>Discuss how to make a video and script content</td>
            <td>22/05/2020 </td>
            <td><a href="https://web.microsoftstream.com/video/5cdafe52-2076-4259-a7b9-97d1827f091b">Here</a> </td>
        </tr>
        <tr>
            <td>05 </td>
            <td>HTML conversion </td>
            <td>Discuss who is responsible for converting text to HTML</td>
            <td>31/05/2020 </td>
            <td><a href="https://web.microsoftstream.com/video/d3036deb-3427-4033-84ee-12dde80791cf">Here</a> </td>
        </tr>
        

    </table>
                                
            </div>
        </div>
    </div>
      <footer class="footer">
        <div>&copy;<script>document.write(new Date().getFullYear());</script> names and id ... Wen Guo: S3723037,</div>
        <div>Disclaimer: This website is not a real website and is being developed as part of a Intro to IT course at RMIT University in Melbourne, Australia.</div>
      </footer>
    
</body>

</html>