<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>I-Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
  <body>
           
      <header>
        <div class="global-container">
            
          <div class="brand">
            <h1><a href="./index.html">I-Team</a></h1>
          </div>
          <nav> 
            <ul>
              <li><a href="./index.html"><span class="current">Home</span></a></li>
				<li><a href="./Teamfile.html" accesskey="2" title="">Team profile</a></li>
				<li><a href="./project_idea.html" accesskey="4" title="">Project idea</a></li>
                 <li>
                <div class="dropdown">
           <a href="./projectdescription.html">Project description and plan</a>
                  <ul class="dropdown-content">
                        <li><a href="projectdescription.html#sec1" style="color:;">Overview</a></li>
                        <li><a href="projectdescription.html#sec2" style="color:;">Motivation</a></li>
                        <li><a href="projectdescription.html#sec3" style="color:;">Landscape</a></li>
                        <li><a href="projectdescription.html#sec4" style="color:;">Project Description</a></li>
                        <li><a href="projectdescription.html#sec5" style="color:;">Project Requirements</a></li>
                        <li><a href="projectdescription.html#sec6" style="color:;">Aims</a></li>
                        <li><a href="projectdescription.html#sec7" style="color:;">Plans and Progress</a></li>
                        <li><a href="projectdescription.html#sec8" style="color:;">Roles</a></li>
                        <li><a href="projectdescription.html#sec9" style="color:;">Scope and Limits</a></li>
                        <li><a href="projectdescription.html#sec10" style="color:;">Tools and Technology</a></li>
                        <li><a href="projectdescription.html#sec11" style="color:;">Testing</a></li>
                        <li><a href="projectdescription.html#sec12" style="color:;">Timeline</a></li>
                        <li><a href="projectdescription.html#sec13" style="color:;">Risks</a></li>
                        <li><a href="projectdescription.html#sec14" style="color:;">Group Processes and Communications</a></li>
                       <li><a href="projectdescription.html#sec15" style="color:;">Skills and Jobs</a></li>

                  </ul>
                </div>
              </li>
                <li><a href="./groupreflection.html" accesskey="5" title="">Reflections</a></li>
                <li><a href="./meeting.html" accesskey="5" title="">Meeting Rec</a></li>

            </ul>
          </nav>
        </div>
      </header>
      <div class="bor">
        <div id="site_content">

            <div id="content">

                <h2 id="sec1"><b>Overview</b></h2>
                <br>
                <p><u><b>Topic</b></u></p>
                <br>
                 <p>In the ELICOS sector, it is important for class time to be devoted solely to educational aims and any sort of administrative action should be performed outside of class time. Unfortunately, this is not always possible as for certain areas the assistance or input of a language teacher has been required. Furthermore, the management of the school must be kept efficient and small in size to support profitability.</p>
	             <p>With this project, we aim to improve the outcomes of all stakeholders. The students, the teachers and management all stand to see improvements as a result of the proposed project.</p>

                
                <br>
                <h2 id="sec2"><u><b>Motivation</b></u></h2>
                <br>
                <p>The motivation for this project is that it is concerned with the skills and areas that most first year students of IT are educated on in their first semester. In particular, the project is set to employ Java, HTML, CSS, JS and practical database skills. That said, this project is a small niche in the greater IT world, but that is to its benefit as it means there wouldn't be as much competition, not to mention it is a good idea to make one's first project a small-scale and achievable one. This project would show to a future employer that the team-members have experience in team-work, application of the languages used in the project, and for the leader, that they have done management work before.</p>
                
                <br>
                
                <h2 id="sec3"><u><b>Landscape</b></u></h2>
                <br>
                <p>From some quick research with former ELICOS colleagues, no competitor IT systems are known of and thus no comparison can be made with them. As such the only comparison can be drawn is with the current pen and paper system employed at the target school. This basic system is slow, inefficient and time-consuming for a number of stakeholders.</p>


                <br>
                
                <h2 id="sec4"><u><b>Project Description</b></u></h2>
                <br>
                <p>The product will initially be developed for the benefit of the school concerned and, if successful, could then be expanded into a service that can be sold to other educational institutions. The product will have three main parts, the student-facing frontend, the staff-facing frontend, and the supporting backend of the system.</p>


	            <p>For the student-facing frontend, it will be delivered as phone app, or webpage. Students will be given a list of courses to choose from. They will make choices for the classes that they would like to take in the event of two situations, for when they remain at their current level of English, or in the event they are promoted to a more advanced level of English. Students can also access descriptions of class focus, topics and objectives that are appropriate for their current level of English.</p>


	            <p>The staff-facing frontend is how the school staff will interact with the system. It is unnecessary for it to have a phone-app version as whenever the staff interact with this system, they will have access to a workplace computer, so a webpage will be appropriate. </p>


	            <p>With this frontend, teachers will be able to read about the available courses, and what classes their current student cohort have set as preferences. This way the teacher can make recommendations to students who have made suboptimal choices. Eg, a Grammar Guru who cannot speak and has chosen a grammar elective class for the third time. This will also assist the teacher with writing their monthly student progress reports.</p>


	            <p>The other half of this frontend will be for management, where they will be able to add or remove class options, see the current intentions of students and generate reports from the database to use with pre-existing IT solutions and company procedures. The simplicity of this system will be paramount as the target users will be managers who will want simple and clear functionality. Providing up to date information to the managers will also be important, so they can make class arrangements and offers in good time.</p>


	            <p>The third and final part will be the support backend, most likely implemented in the form of an SQL database. The frontend application will be programmed in Java because it is multi-platform and suitable for this use case. Webpages will use HTML, CSS and JS as you would expect.</p>


	            <p>The problem that will be solved by our group project is the issue that occurs when students are making their class selections for the next session of classes. The management of this process detracts from class time, and the manual(!) allocation of the preferences to an excel spreadsheet as current totally absorbs the attention of the director of studies for a few days. It would be better to make this process more efficient with the implementation of our project.</p>


	            <p>The advantage our system is that it will save teachers, students and management a lot of time. This wasted time can be used productively for other areas, such as lesson planning for teachers, classroom activities for students, and management can have more time available for their many other duties.</p>


	            <p>One of the biggest problems since the beginning of Information Technology is information security and today it is still the case. In the past few years, there have been many information leaks, even the international giants Apple and Samsung have not been immune. With this in mind, it will be important that the student class preference collector doesn't become a vector for personal information breeches. Our system will be interfaced with the records of the school, which contains the personal information of its students, such as email addresses, phone numbers and so on.</p>


	            <p>As software developers, our responsibility is to protect this information from being leaked by ensuring that our programming and access controls are up to industry standards. We would also need to provide strong advice to the school on how to protect themselves from social-engineering attacks, staff misuse and other threats they might not be aware of.  Protecting the privacy of students will be a major responsibility of this software.</p>


                <br>
                
                <h2 id="sec5"><u><b>Project Requirements</b></u></h2>
                
                <br>
                 <P>As mentioned in the core concept section, the technologies required for the project would be:</P>
	               <ul>
	          <div>Java</div>
                <div>HTML, CSS, JS</div>
	          <div>SQL</div>
	               </ul>


	             <p>It is anticipated that the project would require 6 months to be completed. This may seem a pessimistic prediction for a straightforward project, but the general advice in IT is to always expect an extra 6 months of delays. Furthermore, as the system will only directly be used once every four weeks, the iteration/testing cycle with a "live audience" will be limited to six events. It will be important for the project to solicit and implement suggestions from the end users as a part of the process, to ensure that the final product is the best it can be.</p>

                <br>
                
                <h2 id="sec6"><u><b>Aims</b></u></h2>
                <br>
				 <p>The single specific aim of this proposal is to replace the student class preferences management system at a large international ELICOS school, ILSC. In service of this aim, the following goals must be achieved:</p>
	               <ul>
                       <div>Implement a MySQL based backend database</div>
                       <div>Implement frontends for the Students, Teachers, and Management user groups, using both an app and a webpage.</div>
	               </ul>
	             <p>The two goals stated are integral parts of the project and are of equal importance. Their value to the project is self-evident as without them, the project won't function!</p>
                <br>
	           
                <h2 id="sec7"><u><b>Plans and Progress</b></u></h2>
                <br>
                <p>This is a strange part of the assignment as it's essentially asking us to simply restate content that exists elsewhere. The project description has already described what the project will do and how we will do it. As far as I can tell, the only requirement is to tell a story of the project, but this is nonsensical as the project hasn't been completed nor have any concrete steps been taken which means any provided writing along this theme is essentially going to be creative writing. But I digress. I will do my best to answer the points of "what the project will do", "how you will do it" and "detail the steps you will take".</p>


	    <p>So first, what the project will do is first organize the details of the team. This will be done by the project manager. The Project manager will come up with a roadmap for the completion of the project that is based upon deliverables. Next, the PM will consider which staff are needed to bring about the completion of these deliverables, and post the job openings for recruitment. The preliminary plan will be presented to the customer for review and comment. After team recruitment is done, the work will begin.</p>


	    <p>As per the details in the timeline gantt chart, the first part of the work after the planning and lead-in phase will be the prototyping of the system. This is important because by doing this step competently early on will reveal shortfalls with the design which can be changed and removed before the actual development-in-code starts. In a phrase, measure twice and cut once.</p>


	    <p>After this is completed, the front-ends will be developed first, student and then staff. The logic here is that until this is done, it can't be known for certain what the backend needs to support. This also means that the front-ends can be given early for testing and tweaking early in the project's lifetime.</p>


	    <p>Next to be done is the backend, which should be a straightforward process. It will be first designed using a standard DBMS entity-relationship diagram, be refined with factorization and then implemented.</p>


	    <p>The webpage is mostly intended as a backup option in the event there is a platform problem with the phone app, and for students who don't have access to a smartphone (unlikely as that is). As it will be a clone of the phone app interface, development should be straightforward.</p>


	    <p>At this point, final UX feedback will be collected along with user reviews for any final tweaks to be done and the project will be considered done.</p>


	    <p>There could be a few parts in this project which could go wrong, but that's the nature of the business. I feel that the generous timeline we have set ourselves should compensate for this and if anything, we should be able to deliver it ahead of schedule.</p>
                <br>

				<br>
                <h2 id="sec8"><u><b>Roles</b></u></h2>
                <br>
                <p><strong>Project Manager and Team Leader: Richard</strong><br>
	             Richard is the project manager as he is familiar with the customer needs and the required deliverables for the project. He is the team leader as he has the most experience in this role and feels comfortable doing so.</p>


	            <p><strong>Lead Developer: Jai</strong><br>
	            Jai is the lead developer as he has the best technical knowledge of the "under the hood: elements of the project such as HTML. His  communication skills are also strong which will be of benefit for meeting with the team leader and understanding the customer needs.</p>


	            <p><strong>Developer: Anthony</strong><br>
	            Anthony has strong skills in multiple areas and is adaptable when it comes to new tasks, as a result he is the generalist of the group that can be assigned as needed to ensure that work is completed on time.
	            </p>


	            <p><strong>Lead Designer: Wen</strong><br>
	            Wen has previous experience in web design and is the most creative person in the team, and as a result is a natural shoe-in for this part of the project. She has proven skills and will be able to undertake independent work with confidence.
	            </p>


	            <p><strong>Lead Tester: Timothy</strong><br>
	            Timothy has expressed a keen interest in the testing side of development and as such has been selected to head this important aspect of the project.
	            </p>
                <br>
                
                <h2 id="sec9"><u><b>Scope and Limits</b></u></h2>
                <br>
                <p>Due to the nature of the project, the scope is fairly limited. The system is oriented towards answering the needs of a particular international school and only a small part of its regular operations. Because of this, scope creep is very unlikely to occur as there are few ‘extra' features possible for the project outside of the deliverables described in the aims section (the backend and frontends). The only area that will probably require adjustment will be the user interface after some feedback is received. </p>
                <br>
                
                <h2 id="sec10"><u><b>Tools and Technology</b></u></h2>
                <br>
                <p>Our project requires eclipse for Java programming, square bracket editor for website construction, MySQL for storing data, GitHub for sharing and storing code (the above are all open source software). We chose to use Java for programming because it is a multi-platform and suitable for this use case and we choose to use Eclipse version 4.15. </p>


	            <p>HTML, CSS and JavaScript must be used to create user-oriented web pages, and the square bracket editor version 1.41.2 perfectly installs the above three languages ​​and is simple to operate. So you can cut the project budget. The last GitHub (website) will serve as a tool for us to work with each other. GitHub has the characteristics of open source, free, stable, etc. The most important thing is that we can use GitHub skillfully through the previous assignment experience.</p>
                <br>
                
                <h2 id="sec11"><u><b>Testing</b></u></h2>
                <br>
                <p>We will test our mobile software from two aspects. The first is internal testing. Internal test includes function test, safety test and performance test. Function test is mainly aimed at a complete integrated system to evaluate whether the system meets the requirements. Our requirement is to help teachers and students to save time. Security testing is to protect the information security of users and not to damage our profits as well. Performance testing is to ensure that the software will not fail to connect to the server or load too long when our purpose is saving people's time, which is very awkward. We will implement these internal tests from the following solutions.</p>


	            <p>We decided to test the function from two aspects: manual test and automatic test. We will arrange testers in the group to test the function of the mobile phone software manually, and we will also use the special test software to automatically test it. When the test results come out, modify all bugs and repeat them until there are zero bugs.</p>


	           <p>For security testing, we decided to select two people with and without system knowledge from the group to conduct white box, gray box and black box security testing. After the result is obtained, the loophole shall be filled. In the end, we will let people with hack knowledge in the group try to hack into our system. If he can succeed, we will remedy it as soon as possible.</p>


	           <p>In order to run the software on the user's mobile phone smoothly, we will test the performance from the following points:</p>
	             <ul>
	              <div>Evaluate software behavior under a specific expected load.</div>
	              <div>Evaluate software productivity as data is stored and processed.</div>
	              <div>Determine the impact of configuration changes on system performance and behavior.</div>
	              <div>Determine the upper limit of software capacity.</div>
	           </ul>
	           <p>Measuring software capabilities as processing power and architecture changes increase,And use a variety of software and hardware configuration to verify the operation of the software.</p>
	           <p>After all the above tests are completed, we will start external tests. The external test is mainly about trying to put the software into the local school that originally intended to cooperate with us, so that the teachers and students in the school can use it in advance, and after using it, our team can get feedback, where to do well, where to improve, we will modify it once according to the feedback of the old students' teachers, and then put it into another school. Because it's mobile software, the BETA test can involve at least 50 teachers and students in school.</p>
                <br>
                 <h2 id="sec12"><u><b>Timeline</b></u></h2>
                <br>
                <p>As this is presented in a gantt chart and is quite large, the picture of the gantt chart will be linked.<br>
	            <st>A LINK WILL GO HERE</st></p>
                <br>
                
                
                 <h2 id="sec13"><u><b>Risks</b></u></h2>
                <br>
                <h4>Communication Risk</h4>
	    <p>Communication failure is common in app development. It can be extremely difficult for the project manager, designers, and developers to all have the same interpretation of product vision and expectations. Designers, developers and project managers approach app development from varying contexts and with different pieces of information. This can create all sorts of misunderstandings on the same team.</p>


	    <h4>Project Workflow</h4>
	    <p>An unoptimized workflow may create bottlenecks and make the teamwork unproductive. Any delays in the development process can be critical. For instance, the developer got sick and did not leave any documents, uncoordinated, and thus ineffective and slow teamwork,all of these scenarios dramatically increase the product's chances to fail. </p>


	    <h4>Product risk</h4>
	    <ul>
	      <div>Poor compatibility with different mobile terminals;</div>
	      <div>The test time is short, and there may be abnormal conditions that have not been tested;</div>
	      <div>Spend too much time on functions that are not needed;</div>
	    </ul>


	    <h4>Design and implementation risks</h4>
	    <ul>
	      <div>The design documents from customer could be unclear and difficult to implement;</div>
	      <div>Technical difficulty exceeds expectations;</div>
	      <div>The developed modules cannot be effectively integrated.</div>
	    </ul>


	    <h4>Backend system risk</h4>
	    <ul>
	      <div>The back end support system may crash due to updates or too many people online at the same time.</div>
	      <div>If the database is not properly maintained, user data loss could result.</div>
	    </ul>


	    <h4>Demand Risk</h4>
	    <p>Many projects face some uncertainties when determining demand. When these uncertainties are tolerated early in the project and are not resolved during the progress of the project, these problems will pose a great threat to the success of the project. If you do not control the risk factors related to demand, you are likely to produce the wrong product or build the expected product poorly.</p>


	    <h4>Security Risk</h4>
	    <p>The software product itself is a creative product, and the confidentiality of the core technology of the product itself is very important. But for a long time, our security awareness in software is relatively weak, and the development of software products mainly focuses on the technology itself, while ignoring the protection of patents. The flow of technical personnel in the software industry is a very common phenomenon. With the loss and change of technical personnel, it is possible to cause the leakage of products and new technologies, which leads to the theft of our software products by other companies and the failure of the project.</p>


	    <h4>Management Risk</h4>
	    <p>In most projects, the project manager is often the person who writes the project risk management plan. They have a congenital deficiency-it is the most difficult to check their own mistakes. However, problems like these may make the success of the project more difficult. If these tough problems are not taken seriously, they are likely to affect the project itself at some stage of the project.</p>
                <br>
                <h2 id="sec14"><u><b>Group Processes and Communications</b></u></h2>
                <br>
                <p>Ideally, the team will meet twice a week, and make use of platforms such as MS Teams to communicate with each other outside of meetings. Fortunately, as Teams retains posts and messages made on the team section so record keeping will be simple. Meetings when they do occur will be done on MS teams and recorded using that app. If a group member doesn't participate or respond to communications, they will get very poor reviews on sparkPlus, and negative feedback at the conclusion of the project!</p>
	    <p>A google document will be used for the creation of content and collaboration, GitHub will be the development platform, and AWS will be the deployment service of the webpage. All three of these services will be administered by Richard, with the group contributing to the Google Doc and the GitHUb as contributors.</p>
                <br>
                
                 <h2 id="sec15"><u><b>Skills and Jobs</b></u></h2>
                <br>
                <h4>Team Leader</h4>
	    <p>We are seeking a team leader to head a new and exciting project that is connected with the ELICOS sector. The ideal candidate needs to have very good leadership and management skills and combine them with their social experience in order to lead the team to achieve the expected goals. </p>
	    <p>In the team, the team leader should help team members to perform to their best, keep the team morale high, and maintain progress and performance targets. A team leader with experience in project management involving the languages of Java, HTML, CSS, JS and SQL is preferred. Another important aspect is familiarity with testing procedures such as white box/black box testing.</p>
	    <p>Time and effort management ability will be vital for the successful candidate as the project will be run to a strong dead-line and regularity of deliverables for the smooth operation of the project is of importance. 1-2 years of experience is desirable but not required.</p>


	    <h4>Designer</h4>
	    <p>We aim to create an app that is both beautiful and high-performing, therefor We need a designer who has imagination and creativity. In this role, we are looking for a creative and gifted Css designer to join our team. The designer needs to know how to use graphical software such as Photoshop to make our UI look more beautiful, someone with specific local application experience in IOS and Android. you will join a very talented multidisciplinary team that focuses on projects from definition and discovery to design and implementation.</p>


	    <h4>Coder</h4>
	    <p>We are looking for a good developer to build local IOS and Android applications. This is a full-time job with the opportunity to work closely with our team and build our mobile software together. This role is very suitable for those who have at least 3-4 years of professional experience and are eager to expand their capabilities and work with a highly collaborative and high performing team.</p>
	    <p>For this job, we need at least 2 years of professional mobile development. Experience using web development technologies including PHP, MySQL, WordPress, JavaScript, HTML, CSS, and excellent communication skills. Developers need to submit the corresponding code to the team leader within the specified time.</p>


	    <h4>Tester</h4>
	    <p>Senior Software Engineer - performance tester will be responsible for all kinds of projects in our group's mobile software, including product enhancement and implementation, to ensure the software is safe and bring people a pleasant experience. This role will help lead and deliver quality and continuous improvement. For this job, we need:</p>
	    <ul>
            <div>At least 4-5 years of business development experience in C, Java or similar languages.</div>
            <div>At least 2 years experience in designing and implementing best practice performance testing strategies.</div>
            <div>Extensive experience in various performance testing tools such as JMeter, Gatling, and selenium.</div>
	      <div>High understanding of performance testing of web applications and APIs.</div>
	    </ul>
	    <p>The most important thing for testers is to ensure the user experience and their sense of security during use.</p>
                 
               
				
            </div>
			
        </div>
		
    </div>
	
      <footer class="footer">
        <div>&copy;<script>document.write(new Date().getFullYear());</script> names and id ... Wen Guo: S3723037,</div>
        <div>Disclaimer: This website is not a real website and is being developed as part of a Intro to IT course at RMIT University in Melbourne, Australia.</div>
      </footer>
	
   
	
</body>

</html>