<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>I-Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
  <body>
           
      <header>
        <div class="global-container">
            
          <div class="brand">
            <h1><a href="./index.html">I-Team</a></h1>
          </div>
          <nav> 
            <ul>
              <li><a href="./index.html"><span class="current">Home</span></a></li>
				<li><a href="./Teamfile.html" accesskey="2" title="">Team profile</a></li>
				<li><a href="./project_idea.html" accesskey="4" title="">Project idea</a></li>
                 <li>
                <div class="dropdown">
           <a href="./projectdescription.html">Project description and plan</a>
                  <ul class="dropdown-content">
                        <li><a href="projectdescription.html#sec1" style="color:;">Overview</a></li>
                        <li><a href="projectdescription.html#sec2" style="color:;">Motivation</a></li>
                        <li><a href="projectdescription.html#sec3" style="color:;">Landscape</a></li>
                        <li><a href="projectdescription.html#sec4" style="color:;">Project Description</a></li>
                        <li><a href="projectdescription.html#sec5" style="color:;">Project Requirements</a></li>
                        <li><a href="projectdescription.html#sec6" style="color:;">Aims</a></li>
                        <li><a href="projectdescription.html#sec7" style="color:;">Plans and Progress</a></li>
                        <li><a href="projectdescription.html#sec8" style="color:;">Roles</a></li>
                        <li><a href="projectdescription.html#sec9" style="color:;">Scope and Limits</a></li>
                        <li><a href="projectdescription.html#sec10" style="color:;">Tools and Technology</a></li>
                        <li><a href="projectdescription.html#sec11" style="color:;">Testing</a></li>
                        <li><a href="projectdescription.html#sec12" style="color:;">Timeline</a></li>
                        <li><a href="projectdescription.html#sec13" style="color:;">Risks</a></li>
                        <li><a href="projectdescription.html#sec14" style="color:;">Group Processes and Communications</a></li>
                       <li><a href="projectdescription.html#sec15" style="color:;">Skills and Jobs</a></li>

                  </ul>
                </div>
              </li>
                <li><a href="./groupreflection.html" accesskey="5" title="">Reflections</a></li>
                <li><a href="./meeting.html" accesskey="5" title="">Meeting Rec</a></li>

            </ul>
          </nav>
        </div>
      </header>
  <body>
    <main>
        <div class="bor">
    <h1>Project idea: Student class preference / allocation system</h1>
        
    <h2>Core concept of project</h2>
	        <p>After a group discussion and consideration of many factors, our group decided to choose Richard's idea. We think that his idea would be very beneficial within its context and is the most feasible to complete with our current ability of IT.</p>


	        <p>The product will initially be developed for the benefit of the school concerned and, if successful, could then be expanded into a service that can be sold to other educational institutions. The product will have three main parts, the student-facing frontend, the staff-facing frontend, and the supporting backend of the system.</p>


	        <p>For the student-facing frontend, it will be delivered as phone app, or webpage. Students will be given a list of courses to choose from. They will make choices for the classes that they would like to take in the event of two situations, for when they remain at their current level of English, or in the event they are promoted to a more advanced level of English. Students can also access descriptions of class focus, topics and objectives that are appropriate for their current level of English.</p>


	        <p>The staff-facing frontend is how the school staff will interact with the system. It is unnecessary for it to have a phone-app version as whenever the staff interact with this system, they will have access to a workplace computer, so a webpage will be appropriate. </p>


	        <p>With this frontend, teachers will be able to read about the available courses, and what classes their current student cohort have set as preferences. This way the teacher can make recommendations to students who have made suboptimal choices. Eg, a Grammar Guru who cannot speak and has chosen a grammar elective class for the third time. This will also assist the teacher with writing their monthly student progress reports.</p>


	        <p>The other half of this frontend will be for management, where they will be able to add or remove class options, see the current intentions of students and generate reports from the database to use with pre-existing IT solutions and company procedures. The simplicity of this system will be paramount as the target users will be managers who will want simple and clear functionality. Providing up to date information to the managers will also be important, so they can make class arrangements and offers in good time.</p>


	        <p>The third and final part will be the support backend, most likely implemented in the form of an SQL database. The frontend application will be programmed in Java because it is multi-platform and suitable for this use case. Webpages will use HTML, CSS and JS as you would expect.</p>


	        <p>The problem that will be solved by our group project is the issue that occurs when students are making their class selections for the next session of classes. The management of this process detracts from class time, and the manual(!) allocation of the preferences to an excel spreadsheet as current totally absorbs the attention of the director of studies for a few days. It would be better to make this process more efficient with the implementation of our project.</p>


	        <p>The advantage our system is that it will save teachers, students and management a lot of time. This wasted time can be used productively for other areas, such as lesson planning for teachers, classroom activities for students, and management can have more time available for their many other duties.</p>


	        <p>One of the biggest problems since the beginning of Information Technology is information security and today it is still the case. In the past few years, there have been many information leaks, even the international giants Apple and Samsung have not been immune. With this in mind, it will be important that the student class preference collector doesn't become a vector for personal information breeches. Our system will be interfaced with the records of the school, which contains the personal information of its students, such as email addresses, phone numbers and so on.</p>


	        <p>As software developers, our responsibility is to protect this information from being leaked by ensuring that our programming and access controls are up to industry standards. We would also need to provide strong advice to the school on how to protect themselves from social-engineering attacks, staff misuse and other threats they might not be aware of.  Protecting the privacy of students will be a major responsibility of this software.</p>


	        <h2>Project Requirements</h2>
	        <P>As mentioned in the core concept section, the technologies required for the project would be:</P>
	        <ul>
	          <div>Java</div>
                <div>HTML, CSS, JS</div>
	          <div>SQL</div>
	        </ul>


	        <p>It is anticipated that the project would require 6 months to be completed. This may seem a pessimistic prediction for a straightforward project, but the general advice in IT is to always expect an extra 6 months of delays. Furthermore, as the system will only directly be used once every four weeks, the iteration/testing cycle with a "live audience" will be limited to six events. It will be important for the project to solicit and implement suggestions from the end users as a part of the process, to ensure that the final product is the best it can be.</p>
            
            
                  <footer class="footer">
        <div>&copy;<script>document.write(new Date().getFullYear());</script> names and id ... Wen Guo: S3723037,</div>
        <div>Disclaimer: This website is not a real website and is being developed as part of a Intro to IT course at RMIT University in Melbourne, Australia.</div>
      </footer>
      
	   </body>
	  </html>
        
      
    


             



