<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>I-Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
  <body>
           
      <header>
        <div class="global-container">
            
          <div class="brand">
            <h1><a href="./index.html">I-Team</a></h1>
          </div>
          <nav> 
            <ul>
              <li><a href="./index.html"><span class="current">Home</span></a></li>
				<li><a href="./Teamfile.html" accesskey="2" title="">Team profile</a></li>
				<li><a href="./project_idea.html" accesskey="4" title="">Project idea</a></li>
                 <li>
                <div class="dropdown">
                    <a href="./projectdescription.html">Project description and plan</a>
                  <ul class="dropdown-content">
                        <li><a href="projectdescription.html#sec1" style="color:;">Overview</a></li>
                        <li><a href="projectdescription.html#sec2" style="color:;">Motivation</a></li>
                        <li><a href="projectdescription.html#sec3" style="color:;">Landscape</a></li>
                        <li><a href="projectdescription.html#sec" style="color:;">Project Description</a></li>
                        <li><a href="projectdescription.html#sec5" style="color:;">Project Requirements</a></li>
                        <li><a href="projectdescription.html#sec6" style="color:;">Aims</a></li>
                        <li><a href="projectdescription.html#sec7" style="color:;">Plans and Progress</a></li>
                        <li><a href="projectdescription.html#sec8" style="color:;">Roles</a></li>
                        <li><a href="projectdescription.html#sec9" style="color:;">Scope and Limits</a></li>
                        <li><a href="projectdescription.html#sec10" style="color:;">Tools and Technology</a></li>
                        <li><a href="projectdescription.html#sec11" style="color:;">Testing</a></li>
                        <li><a href="projectdescription.html#sec12" style="color:;">Timeline</a></li>
                        <li><a href="projectdescription.html#sec13" style="color:;">Risks</a></li>
                        <li><a href="projectdescription.html#sec14" style="color:;">Group Processes and Communications</a></li>
                       <li><a href="projectdescription.html#sec15" style="color:;">Skills and Jobs</a></li>

                  </ul>
                </div>
              </li>
                <li><a href="./groupreflection.html" accesskey="5" title="">Reflections</a></li>
                <li><a href="./meeting.html" accesskey="5" title="">Meeting Rec</a></li>

            </ul>
          </nav>
        </div>
      </header>
    </div>
 
  <body>
      
    <main>
        <div class="bor">
        <div>          
        <H2>Personal Information</H2>
      <h3>Richard Forsey</h3>
        </div>
    <div> <img src="https://s3857811.s3.amazonaws.com/muggy.jpg" alt="Richard's Picture"  ></div>

    <button class="accordion">About me</button>
    <div class="panel">
    <p>Hello! I'm Richard Forsey, and my student number is 3857811.I'm an Australian born and raised in Melbourne who has also spent three years living overseas in Saint Petersburg, Russia. When I left high school, I had the belief that I wanted to become a scientist specializing in the areas of nanotechnology and biotechnology. However, my first discovery as a scientist, during my honors year, was that the reality of being a scientist did not match at all what I had imagined. Afterwards, a friend suggested that I do a CELTA (a certificate of teaching English as a second language). After some consideration I decided to do it and the first chosen destination was Russia. I had intended to stay there for only one year or so, but I ended up staying for the full three years I had planned to teach overseas. After a year of working in the ESL industry in Melbourne, I decided a change of career was very much needed.
    </p>
        <div>
             <H2>Team Profile</H2>
        </div>
        <div>
        <h4>Test outcomes</h4>
        <ul>
          <li>Myers-Briggs: ENFJ-T, a "protagonist"	</li>
          <li>Learning Style: Auditory: 30%, Visual:40%, Tactile: 30%</li>
          <li>Big Five Personality: Empathic Idealist</li>
        </ul>
            <p>With my MBTI showing me as a "protagonist", I anticipate I will take the main leadership role and do much of the management work, in addition to the reviewing and quality assurance tasks. Being the most social/confident of the group, I also expect that I will be the driving force for our meetings. The learning style results will not have any bearing upon this group-project. I predict that my “Empathic Idealist” personality will make me aware of group social dynamics, teammate needs and provide me with the most “vision” for how the result of the project should look. In addition to that, I will also be driven to encourage quality and consistent work from my teammates, especially with the fine details such as HTML standards. As leadership is often lacking in university group assignments, I will provide a vital function to the group’s performance.</p>
        </div>
               <h2>Ideal Jobs</h2>
             <h4>Richard's ideal Job: Software Developer</h4>
             <p>I think my ideal job would be a Software Developer.This position is the role of software developer at an ISP company. I would be tasked with improving the business process via automation, solving complex tasks and problems with a variety of solutions and building new tools, apps and technologies. This role especially appeals to me as I like to solve problems and being a subject matter expert.
This role would requite programming and development skills with a focus on the language PHP, web development technologies such as HTML5/CSS3/JavaScript, knowledge of database concepts and application. It would be best to have a computer science degree or a programming-oriented IT degree. Experience in all the aforementioned would be highly desirable.

</p>
     </div>
        

    <p><a href="https://s3857811.s3.amazonaws.com/Intro_to_IT_Assignment_1.html">Richard's assignment 1</a></p>

    <h3>Timothy Pan</h3>
    <div> <img src="https://s3723037.s3.amazonaws.com/IntroA1/css/WechatIMG64.jpeg" alt="Timothy's Picture" height="auto" width="200px" ></div>
     <button class="accordion">About me</button>
    <div class="panel">
    <p>Hello, my name is Timothy Pan(s3846342),my email is s3846342@student.rmit.edu.au.I was born in New Zealand. When I was 4 years old, my parents and I returned to China and settled in China. When I was 16, I came to Australia and started my high school life. Because my parents are all Chinese, therefore I also speak Chinese at home. My family member also has a lovely pug. His name is Bruce. My favourite thing every day is to play in the backyard with Bruce. He is a very lovely Pug and of course Bruce snores when he sleeps.
</p>
       <H2>Team Profile</H2>
            <h4>Test outcome</h4>
            <ul>
              <li>Myers-Briggs: ISTJ-T,a “Logistician”</li>
              <li>Learning Style:Auditory: 60%, Visual:25%, Tactile: 15%</li>
              <li>Truity: INTP - The Architect</li>
            </ul>
     <p> my test shows that I am a good communicator. It's very important for a team to have a good communicator. I helped the team members to make many decisions together. When there are disagreements in the team, I will find the best solution in the disagreements, which is often very satisfactory to both parties. Of course, when I communicate with my team members, I am learning and improving myself. I learned a lot of new knowledge in communication. I am not only a communicator, but also a listener. It's very important to listen to the group leader and learn his knowledge during the meeting. My weakness is also very obvious. When I have a lot of things to do, my time management will have a very big problem. I will spend too much time on one thing and cause another thing to not be completed on time, which is a point I need to modify.</p>
        
             <h2>Ideal Jobs</h2>
             <h4>Timothy's ideal Job: IT teacher</h4>
             <p>I am very looking forward to becoming an IT teacher. I am a very helpful and articulate person, and I also like children very much. So I think being a teacher is a very suitable job for me. Of course, to be a teacher, you need to have good English and strong logic, work in a very orderly way, and also need to test a teacher's qualification certificate and proof that you can work with children. For me now, my English still has room for improvement, and I need a lot of IT knowledge to teach others. To get this job, first of all, I need to learn it knowledge. Second, I need to improve my English. I need to be patient with anyone and try my best to help those who have difficulties in learning.
            </p>
        </div>

    <p><a href="https://s3846342.s3.amazonaws.com/it.html">Timothy's assignment 1</a></p>

   <h3>Jai Wells</h3>
    <div> <img src="https://s3785420-jai.s3.amazonaws.com/professionalPhoto.png" alt="Jai's Picture"  height="auto" width="200px" ></div>
     <button class="accordion">About me</button>
    <div class="panel">
    <p>Hi this is Jai Wells, and my student number is S3785420.I was born here in Victoria in the year 2000. I attended McClelland Secondary College in Frankston, graduating in 2018. While at McClelland, I studied software development, business management, legal studies, further maths and philosophy. During my junior years at McClelland I also studied Japanese... but I don't remember much of it anymore. My main hobby is custom PC building, particularly small form factor PCs. This is my current PC featuring a Ryzen 7 3700x CPU and a GTX 1070 GPU, paired with 32GB DDR4 RAM and 1.5TB of SSD storage. My case is a Nouvolo Steck which is 8.7L in volume, most full size PC cases are about 40L.I've also been getting into reading recently. One of my favourite books at the moment is The Martian by Andy Weir (Adapted into a movie staring Matt Damon, both the book and movie are really good.)
</p>
         <H2>Team Profile</H2>
          <h4>Test outcome</h4>
          <ul>
            <li>Truity:INTJ - The Mastermind</li>
            <li>Learning Style:Auditory: 30%,Visual:35%,Tactile: 35%</li>
            <li>Big Five Personality:Openness:69%,Conscientiousness:44%,Extraversion:10%,Agreeableness:50%,Neuroticism:37.5%</li>
         </ul>

    <p>My introversion means I will be a strong independent learner and once set to a task I should be able to go and do it without further input. I may struggle to express my opinions when required. My empathy means I can look for signs of stress among the team and try to help out. My self discipline should help me avoid falling behind the pace of my team. Strong problem solving skills mean I can provide input to my teammates and perhaps solve some of their problems using my fresh pair of eyes.
</p>
             <h2>Ideal Jobs</h2>

             <h4>Jai's ideal Job: software engineer</h4>

             <p>My ideal IT job is a graduate software engineer at Leidos Australia Pty Ltd.This job is a graduate position as a software engineer working on government inteligence projects including the Department of Defence and the Australian Taxation Office. This job will involve communicating with users to determine and document their needs needs goals limitations and any issues they may have; develop project requirements into database structures; working on individual and group activities using version control systems (eg. Git); problem solving is also a part of the position, eg. debugging code and developing documentation to meet users needs; I would also be expected to undertake independent learning to further my skills in software development, potentially by reviewing language documentation and reading programming books.
             This position is appealing to me as they are open to inexperienced employees and will give them a go, give them the necessary skills and experience for a fruitful career in IT and offer a proper position at the end of a 12 month graduate program based on their strengths and the needs of the organisation.
             </p>
        </div>


      <p><a href="https://s3785420-jai.s3.amazonaws.com/about.html">Jai's assignment 1</a></p>

 <h3>Guanhong "Anthony" Chen</h3>
    <div> <img src="https://s3723037.s3.amazonaws.com/image.jpeg" alt="Anthony's Picture" height="auto" width="200px" ></div>
            <button class="accordion">About me</button>
    <div class="panel">
    <p>Hello, I'm Chen Guanhong. I am a 100% Chinese. After graduating from college, I worked for a while and found that I wanted to continue studying. After much consideration, I decided to come to Australia and learn IT-related knowledge. In the near future, I hope to become a cybersecurity Engineer, because I admire the profession of hacking very much, but after all it is illegal. by the way I like the Australian air and environment, although my nose suffers from pollen every day.</p>
            <H2>Team Profile</H2>
        <h4>Test outcome</h4>
        <ul>
        <li>Myers-Briggs: Entrepreneur (ESTP) Personality </li>
        <li>Learning Style:Auditory: 40%,Visual:25%,Tactile: 35%</li>
        <li>Big Five Personality:Openness:94%,Conscientiousness:65%,Extraversion:58%,Agreeableness:69%.Neuroticism:46%</li>
    </ul>

    <p>According to the results of the test report, I am an explorer. The explorer is always looking for ways to balance work and leisure. The explorer lets himself complete all the tasks before relaxing himself. This may seem lazy to some, but it doesn't have to be. The seeker's ability to balance work and play can help them avoid burnout. Ultimately, this can help them enjoy a greater sense of accomplishment in their lives and, yes, ultimately lead to amazing productivity. I couldn't agree more. I'd rather work as part of a team than as a person. Moreover, I like challenging tasks, so I chose the difficult part, the IT technologies, in this assignment. This part requires a lot of research and analysis, and a 2,000-word report. As hard as it is, I am willing to work for my team as part of the team</p>
                <h2>Ideal Jobs</h2>
        
              <h4>Guanghong's ideal Job: network and security engineer</h4>
             <p>My ideal job is to be a network and security engineer. When I saw hackers in movies breaking through the firewall of the pentagon in a matter of minutes, I realized I wanted to be that guy.The work was exciting. I needed to build and maintain network firewalls and other network equipment, and help the company defend against foreign invasion through what I learned. I can't wait! The position of network security engineer requires Cisco ISE or ASA and Substantial experience supporting complex Networking Infrastructure, 5 years is essential. At present, I don't have any relevant knowledge and experience, but I think I will learn relevant knowledge in the next two years, and I will make efforts for this. Now I am studying Java language and HTML, but these are not related to network security. I think I should take a course in network security and try to find an internship to accumulate experience and learn from practice. The most important thing is that I need to get relevant certificates. In the future, I think I may need to learn some extra knowledge that I can't learn in school to enrich myself.</p>
        </div>

    <p><a href="https://s3.amazonaws.com/s3777912.com/My+Profile/My+Profile.html">Guanhong's assignment 1</a></p>

   <h3>Wen "Lucy" Guo</h3>
    <div> <img src="https://s3723037.s3.amazonaws.com/IntroA1/css/IMG_6686.JPG" alt="Wen's Picture" height="auto" width="200px" ></div>
            <button class="accordion">About me</button>
    <div class="panel">
    <p>My name is Wen Guo and I also prefer to be called Lucy as well. My student number is s3723037 and my student email is s3723027@student.rmit.edu.au. I was born and grew up in China. In September 2011, my family migrated to Australia, after six months studying at Glen Eira English Language center. I studied at Glen Eira College and graduated from It. During my spare time, I like to read comics ,listen to music, and stay with my friends to release stress.</p>
            <H2>Team Profile</H2>
             <h4>Test outcome</h4>
             <ul>
               <li>Myers-Briggs: Adventurer ISFP- A Personality </li>
               <li>Learning Style:Auditory: 45%,Visual:30%,Tactile: 25%</li>
               <li>Big Five Personality test:Openness:80%,Conscientiousness:44%,Extraversion:45%,Agreeableness:50%,Neuroticism:37.5%</li>
             </ul>

    <p>The result from Myer-Briggs test indicates my personality type is “Adventurer” which is very high in Imaginative, feeling, Sensitive to Others, Passionate, and Curious. Hence, I can easily relate to others’ emotions, which I am capable of getting well with my team members, helping them to establish harmony and goodwill, and minimize conflict. At the same time, work hard to finish my task and also respect and care for my colleagues. I also have weaknesses, which are Easily Stressed and lack of long term plans. That means sometimes I may rely on my team leader too much, so I have to become more independent and learn to relieve stress. The learning style test suggests that I am an auditory which I usually learn from hearing and listening, thus, I might be very good at listening to clients' needs and implement it correctly. I may also be good at listening to my team members’ ideas and respect them. But the result points out that I may not be willing to talk much, so I do need a team member that is willing to do the talking part. The result from the big five personality shows that I am high in openness, high in conscientiousness, high in extraversion, high in agreeableness but low in neuroticism. Therefore, I am a person tendency to think in a complex, creative way and I am able to self-discipline in order to pursue my goals. I am a caring person who will always consider others' needs. However, I could be sensitive sometimes, so it would be better for me to work with someone that is open-minded and respects others opinions.
</p>
                     <h2>Ideal Jobs</h2>
             <h4>Wen's ideal Job: website or application developer</h4>
             <p>A junior website or application developer would be ideal for my first full time job to start with, as it does not require much experience. Meanwhile, I can learn new skills and gain more experiences through this job. In this position, I need to work in a team to design and execute websites or mobile applications by using different technologies. My role in this job is to assist in developing technical solution to meet clients requirement, effectively manage the relationship with clients as well as a colleague and make sure to communicate with clients at all stages, help improve code to its maximum speed and scalability and it is important to make sure the accuracy and the quality of the finished product. Another appealing part is its permanent position, which means it provides long-term stability and there is possible career advancement in the future. Moreover, through this job, I am able to have experience in HTML, CSS, JavaScript, REST APIs,Basic PHP and so on. However, the most appealing part is still the job itself, as I am passionate about this area and willing to explore it in depth.</p>
        </div>

    <p><a href="https://s3723037.s3.amazonaws.com/IntroA1/IntroA1/index.html">Wen's assignment 1</a></p>

             <h3>Ideal job analysis</h3>
             <P>We can see a variety of jobs in our team profile, such as Software Developer，IT teacher，software engineer，network and security engineer，and website or application developer. </p>
             <P> The Common elements are we all interesting in IT careers, which are more about installing, maintaining, and improving computer systems, operating networks, and databases. We must possess a working knowledge regarding the technical area, a hardcore technical background is essential to carry out the technology-oriented side of the industry. moreover, We need always be able to learn, The information technology sector is ever-evolving and progressing. With the introduction of new technology each day, the earlier tools of the trade become obsolete very quickly. To keep up with the needs, we must be willing to learn new tricks very often.</P>
             <P>The differences between these jobs begin with job functions. For instance, software developers and software engineers are concerned with designing and building programs, applications, and operating systems for the computers，whereas Web developers design websites, both the appearance and the functioning.However，The teacher is even more different, involving planning, preparing, and delivering lessons for the student.</P>

             <p><a href="https://iteamsinglename.s3.amazonaws.com/Iteam+Page+Index.html">Return to index page</a></p>

             </main>
      <div>
      <footer class="footer">
        <div>&copy;<script>document.write(new Date().getFullYear());</script> names and id ... Wen Guo: S3723037,</div>
        <div>Disclaimer: This website is not a real website and is being developed as part of a Intro to IT course at RMIT University in Melbourne, Australia.</div>
      </footer>
          </div>
             
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

  </body>
        
</html>
        

             



